@import "./colors";
@import "./variables";
@import "./auth";
@import "./sidebar";

/*  CUSTOM SCROLLBAR */

/* making changes */

/* width */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-image: linear-gradient(rgba(30, 24, 74, 0.5), #ffffff) 30;
  border-style: solid;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $btn_bg;
}

.main_contents {
  z-index: -1000;
}

/* NAV STYLES  */

.nav {
  width: 100%;
  height: fit-content;
  z-index: 1000;
  position: relative;
  transition: all 1s ease-in-out;

  &.nav_fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    transition: all 1s ease-in-out;
    opacity: 1;
    z-index: 100;
    background: rgba(255, 255, 255, 0.43);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(204px);
    -webkit-backdrop-filter: blur(24px);
  }

  &_inner {
    width: 100%;
    z-index: 10000;
  }

  &_links {
    li {
      width: 5rem;
      cursor: pointer;
      scale: 1;
      transition: all 0.4s ease-in-out;
      @include flex_center();

      &:hover,
      &.active {
        scale: 1.1;
        font-weight: 700;
      }
    }
  }

  &_btn {
    @include btn_main();
  }

  .dropdown_menu {
    z-index: 1000;
    position: absolute;
    top: 4.5rem;
    border-radius: 1rem;
    padding: 1.54rem 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    background: $white;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.4px);
    -webkit-backdrop-filter: blur(9.4px);
    width: 100%;
    opacity: 1;
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1rem;
    overflow: hidden;
    right: -50rem;
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    @media screen and (min-width: 576px) {
      width: 300px;
    }
    @media screen and (max-width: 1024px) {
      position: fixed;
    }

    &.open {
      right: 0;
      display: flex;
    }

    ul {
      text-align: center;
      display: grid;
      gap: 1rem;

      li {
        cursor: pointer;
        &:hover {
          scale: 1.1;
          font-weight: 700;
        }
      }
    }

    @media screen and (min-width: 1024px) {
      display: none;
    }
  }
}

/* CHOOSE_US SECTION */
.choose_us {
  &_sec {
    @include flex_center();
    margin: 5rem 0;
    width: 100%;
  }

  &_inner {
    display: grid;
    gap: 1.2rem;
  }

  &_quotes {
    width: 100%;
    max-width: 68rem;
  }

  &_flexbox {
    @include flex_wrap();
    gap: 2rem;
    justify-content: space-around;
    margin-top: 2rem;
    @media screen and (min-width: 576px) {
      gap: 1rem;
    }
  }

  /* CHOOSE BOX */

  &_box {
    @include box_default();
    @include hover_animate();
    padding: 1rem;

    @media screen and (min-width: 576px) {
      padding: 1.5rem;
    }

    &:hover {
      box-shadow: 0px 1px 10px 0px $shadow_hover;
    }

    &_header {
      @include flex_center();
      justify-content: flex-start;
      gap: 0.8rem;
      max-width: 18rem;
      color: $header;
      margin: 1rem 0;
    }

    &_logo {
      border: 2px solid $header;
      padding: 1rem;
      border-radius: 0.5rem;
      @include hover_animate();
    }
  }
}

/* SERVICES SECTION */
.services {
  background: $dark_white;
  padding: 5rem 0;

  &_inner {
    display: grid;
    gap: 2.5rem;
  }

  &_flexbox {
    &_inner {
      @include flex_wrap();
      gap: 3rem;
    }
  }
  &_box {
    @include box_default(18rem, 30rem, 22rem, 30rem);
    @include hover_animate();
    margin-top: 0.5rem;

    &:hover {
      box-shadow: 0px 1px 10px 0px $shadow_hover;
    }

    &_top {
      width: 100%;
      height: 15rem;
    }

    &_bottom {
      position: relative;
      width: 100%;
      height: 100%;
      padding-top: 3.5rem;
      padding-inline: 1.5rem;
      text-align: center;

      &_icon {
        width: fit-content;
        background: $white;
        border-radius: 50%;
        padding: 1rem;
        box-shadow: $shadow;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

/* STATS SECTION */
.stats_sec {
  background-image: url("../assets/stats_bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 30dvh;
  width: 100%;
  color: $white;
}

/* TESTIMONIAL FLEXBOX */

.testimonials {
  &_flexbox {
    overflow: hidden;
    &_inner {
      height: 60vh;
      display: flex;

      &::-webkit-scrollbar {
        display: none;
      }

      &.scroll_animation {
        width: fit-content;
        animation: scroll 55s linear infinite;

        @media screen and (min-width: 992px) {
          animation: scrollLG 55s linear infinite;
        }
      }
    }
  }

  &_box {
    @include box_default();
    @include hover_animate();
    max-height: 16rem;
    min-width: 17rem;

    @media screen and (min-width: 576px) {
      margin-top: 0.5rem;
      min-width: 20rem;
    }

    &:hover {
      box-shadow: 0px 1px 10px 0px $shadow_hover;
      min-height: 25rem;
      @media screen and (min-width: 576px) {
        min-width: 20rem;
      }
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-95%);
  }
}
@keyframes scrollLG {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-70%);
  }
}

/* --------------------------------------FAQ SECTION-------------------------------------- */
.faq {
  &_hero {
    background-image: url("../assets/faq_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 40dvh;
    width: 100%;
    color: $white;
    display: flex;
    justify-content: last baseline;
    align-items: last baseline;
  }
}
/* --------------------------------------FOOTER SECTION-------------------------------------- */
footer {
  background: $white;
  margin-top: 5rem;
  border-top: 1px solid $dark_white;
  .footer {
    &_inner {
      display: grid;
      justify-content: space-around;
      gap: 2rem;
      align-items: flex-start;
      padding: 1rem 0;
      @media screen and (min-width: 992px) {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
      }

      ul {
        padding: 0;
        display: grid;
        gap: 0.6rem;
        li {
          display: flex;
          gap: 0.8rem;
          font-size: 0.8rem;
          font-weight: 600;
          letter-spacing: 0.1px;
          line-height: normal;
          color: $dark_text;
          width: 100%;
          max-width: 20rem;
          cursor: pointer;

          @media screen and (min-width: 400px) {
            font-size: 1.2rem;
          }

          span {
            svg {
              position: relative;
              inset: 0.4rem 0;
            }
          }
        }
      }
    }

    &_left {
      & > div {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        text-transform: capitalize;
        img {
          width: 3rem;
          aspect-ratio: 1/1;
        }
      }
      p {
        width: 100%;
        max-width: 27rem;

        @media screen and (min-width: 1200px) {
          max-width: 29rem;
        }
      }
    }

    &_right {
      display: grid;
      place-items: left;
      align-items: flex-start;
      gap: 2rem;

      @media screen and (min-width: 768px) {
        @include flex_center();
        align-items: flex-start;
        gap: 1.5rem;
      }

      h3 {
        text-transform: capitalize;
        color: $header;
        font-weight: 700;
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
      }
    }
    &_bottom {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: capitalize;
      text-align: center;
      font-weight: 600;
      font-size: 0.8rem;
      line-height: normal;
      color: $dark_text;

      @media screen and (min-width: 992px) {
        font-size: 1rem;
      }
    }
  }
}

/* DASHBOARD STYLES */

.dashboard {
  &_layout {
    background: $white;
  }

  &_header,
  &_contents_main {
    box-shadow: $shadow;
    background: $white;
    color: #3b82f6;
  }
  &_page {
    &_bottom {
      margin: 1rem 0;
      overflow: scroll;
      margin-top: 2rem;

      &_inner {
        @include flex_center();
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 1.5rem;
        max-width: 95%;
      }
    }

    &_middle {
      &_inner {
        @include flex_center();
        justify-content: flex-start;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: 1.5rem;
        width: 100%;
        @media screen and (max-width: 400px) {
          width: 80%;
        }
      }

      &_left {
        width: 100%;
        max-width: 30rem;
        height: 12rem;
        border-radius: 0.5rem;
        background: $light_bg;

        &_inner {
          font-size: 1.2rem;
          font-weight: 500;
          text-transform: capitalize;
          padding: 1rem;

          ul {
            display: grid;
            gap: 1rem;
            margin-top: 1.2rem;
            font-weight: 400;

            @media screen and (min-width: 576px) {
              padding: 0 1rem;
              margin-left: 4rem;
            }
            li {
              min-width: fit-content;
              display: flex;
              gap: 1rem;
              span {
                font-weight: 500;
              }
            }
          }
        }
      }

      &_right {
        width: 100%;
        max-width: 30rem;
        min-height: 10rem;
        max-height: 12rem;
        border-radius: 0.5rem;
        background: $black;
        display: flex;
        justify-content: center;
        align-items: center;

        &_inner {
          font-size: 1rem;
          font-weight: 500;
          text-transform: capitalize;
          padding: 1.5rem;
          text-align: center;
          display: grid;
          gap: 0.5rem;

          @media screen and (min-width: 768px) {
            font-size: 1.2rem;
          }
          p {
            &:nth-child(2) {
              font-size: 1rem;
            }
          }
        }
      }
    }

    &_box {
      width: 100%;
      max-width: 26rem;
      height: 7rem;
      border-radius: 0.5rem;
      background: $white;
      box-shadow: $shadow_btn;
      padding: 1rem;
      overflow: hidden;

      &_inner {
        display: grid;
        gap: 0.1rem;
      }

      &_top {
        @include flex_center();
        justify-content: space-between;
        flex-direction: row-reverse;

        span {
          border-radius: 50%;
          padding: 0.5rem;
          background: $white;
          @include flex_center();
        }
        p {
          color: $dark_text;
          font-size: 0.8rem;
          min-width: fit-content;
          font-style: normal;
          font-weight: 600;
          line-height: 1.5625rem;
          letter-spacing: 0.02375rem;
          text-transform: capitalize;

          @media screen and (min-width: 1300px) {
            font-size: 1rem;
          }
        }

        &.admin > h5 {
          // color: #3b82f6;
          font-size: 1.75rem;
          font-style: normal;
          font-weight: 700;
          line-height: 2.125rem;
          letter-spacing: 0.0225rem;
          margin-bottom: 0.2rem;
        }
      }

      &_bottom {
        text-align: left;
        width: 100%;
        h5 {
          color: #3b82f6;
          font-size: 1.75rem;
          font-style: normal;
          font-weight: 700;
          line-height: 2.125rem;
          letter-spacing: 0.0225rem;
          margin-bottom: 0.2rem;
        }

        span {
          height: 1rem;
        }

        &.admin {
          color: $dark_text;
          font-size: 0.8rem;
          min-width: fit-content;
          font-style: normal;
          font-weight: 600;
          line-height: 1.5625rem;
          letter-spacing: 0.02375rem;
          text-transform: capitalize;
          margin-top: 1rem;

          @media screen and (min-width: 1300px) {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}
.tradingview-widget-container {
  width: 100%;
  height: 100%;
  overflow: hidden; /* Prevent scrolling */
}

.tradingview-widget-container__widget {
  width: 100%;
  height: 100%;
}

/* OVERFLOW_CONTROL STYLES */
.overflow_control {
  max-width: 98%;
  max-height: 100%;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }

  &.height {
    max-height: 60dvh;
  }
}

/* USER FORM */
.account {
  &_form {
    background: $black;
    &_inner {
      height: auto;
      overflow: scroll;
      padding: 0.2rem 0;

      &::-webkit-scrollbar {
        display: none;
      }
      h5 {
        text-transform: capitalize;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.375rem;
        letter-spacing: -0.0255rem;
        margin-block: 1rem;
      }
    }

    &_inputs {
      display: grid;
      grid-template-columns: auto;
      gap: 1.5rem;
      overflow: scroll;
      padding: 0.5rem 0;
      height: 100%;
      max-height: 70dvh;

      &::-webkit-scrollbar {
        display: none;
      }

      @media screen and (min-width: 992px) {
        grid-template-columns: auto auto;

        &.withdrawal {
          grid-template-columns: auto;
        }
      }

      div {
        display: grid;
        gap: 0.5rem;
        margin-top: 0.2rem;

        span {
          text-transform: capitalize;
          color: $white;
          font-size: 0.9375rem;
          font-weight: 600;
          line-height: 1.25rem;
          letter-spacing: -0.015rem;
        }

        input,
        select {
          width: 100%;
          height: 2.5rem;
          border-radius: 0.3125rem;
          outline: 1px solid $light_bg;
          background: $primary;
          padding: 0 0.5rem;
          text-transform: capitalize;

          &.email {
            text-transform: lowercase;
          }
        }
      }
    }
  }
}

/* DEPOSIT HISTORY STYLES */

.deposit {
  &_history {
    &_inner {
      display: grid;
      gap: 2rem;
      padding: 1rem;
    }

    &_header {
      h4 {
        font-size: 1.5rem;
        text-transform: capitalize;
      }

      p {
        font-size: 1rem;
        font-weight: 400;
      }
    }
  }
}

.deposit_history_table {
  border: 1px solid $primary;
  background: $primary;
  border-radius: 0.5rem;
  overflow: scroll;
  padding: 0.5rem;
  max-width: fit-content;
  width: 100%;

  &::-webkit-scrollbar {
    display: none;
  }

  &_inner {
    p {
      font-size: 1.2rem;
      font-weight: 500;
      text-decoration: underline;
      min-width: fit-content;
    }

    ul {
      @include flex_center();
      justify-content: flex-start;
      font-weight: 600;
      font-size: 1rem;
      text-transform: capitalize;
      margin-top: 1rem;
      padding: 0.5rem;

      &:nth-child(1) {
        font-weight: 500;
        margin-top: 0.5rem;
      }

      li {
        &:nth-child(1) {
          width: fit-content;
          min-width: 6rem;
        }
        &:nth-child(2) {
          width: fit-content;
          min-width: 10rem;
        }

        &:nth-child(3) {
          width: fit-content;
          min-width: 10rem;
        }

        &:nth-child(4) {
          width: fit-content;
          min-width: 11rem;
        }

        &:nth-child(5) {
          width: fit-content;
          min-width: 9rem;
        }

        &:nth-child(6) {
          width: fit-content;
          min-width: 14rem;
        }

        &:nth-child(7) {
          width: fit-content;
          min-width: 16rem;
        }
      }
    }

    .total {
      border: 1px solid $primary;
      text-transform: capitalize;
      margin: 1rem;
      width: fit-content;
      padding: 0.5rem;
      border-radius: 0.5rem;
      p {
        @include flex_center();
        justify-content: flex-start;
        gap: 1rem;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 600;
        span {
          font-weight: 500;
        }
      }
    }
  }
}

// TABLE STYLES

.table-container,
.transactions {
  th {
    background: #000 !important;
  }
}

// PLANS

.plans {
  background-color: $primary;
  border: 1px solid $light_border;
  padding: 20px;
  font-weight: 500;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
  max-width: 30rem;
  border-radius: 0.3rem;

  &.admin {
    padding-top: 2.5rem;
  }
}

// PLANS INPUT SEC

.plans_input_sec {
  display: grid;
  gap: 1rem;
  div {
    display: grid;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    label {
      font-weight: 600;
      text-transform: capitalize;
      font-size: 0.9rem;

      @media screen and (min-width: 400px) {
        font-size: 1.1rem;
      }
    }

    input {
      background: transparent;
      width: 100%;
      border: none;
      outline: none;
      color: #fff;
      padding: 0.2rem;
      border-bottom: 1px solid #fff;
    }
  }
}

/* AUTH STYLES */
.auth {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  overflow-y: scroll;
  background-image: url("../assets/auth_img2_main.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: $white;

  &::-webkit-scrollbar {
    display: none;
  }

  &_inner {
    position: relative;
    width: 100%;
    max-width: 30rem;
    background-color: transparent;
    box-shadow: 0 0 10px 2px $primary;
    border-radius: 1.5rem;
    backdrop-filter: blur(55px);
    @include flex_center();
    padding: 2rem 3rem;

    &.register_inner {
      margin-top: 20rem;
      @media screen and (min-width: 640px) {
        max-width: 40rem;
      }
    }
  }

  &_header {
    display: grid;
    gap: 1rem;
    h2 {
      font-size: 2.2rem;
      text-transform: capitalize;
      text-align: center;
      cursor: pointer;
    }

    p {
      font-weight: 600;
      font-size: 1rem;
    }
  }

  .input_box {
    position: relative;
    margin: 30px 0;
    width: 100%;
    max-width: 100%;
    border-bottom: 2px solid $white;

    label {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      color: $white;
      font-size: 1rem;
      pointer-events: none;
      transition: all 0.5s ease-in-out;
    }

    input:focus ~ label,
    input:valid ~ label,
    input:not(:placeholder-shown) ~ label {
      top: -5px;
    }

    input {
      width: 100%;
      height: 60px;
      background: transparent;
      border: none;
      outline: none;
      font-size: 1rem;
      padding: 0 35px 0 5px;
      color: $white;
    }

    span {
      position: absolute;
      right: 8px;
      color: $white;
      font-size: 1.4rem;
      top: 20px;
    }
  }

  .forget {
    margin: 35px 0;
    font-size: 0.85rem;
    color: $white;
    @include flex_center();
    justify-content: space-between;
    gap: 1rem;
    font-size: 0.7rem;

    @media screen and (min-width: 400px) {
      font-size: 1rem;
    }
  }

  button {
    position: relative;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: 1rem 0;
    width: 100%;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 10px 30px rgb(0 0 0 / 15%);
    scale: 1;
    transition: all 0.4s ease-in-out;
    color: $white;

    &:hover {
      color: $white;
      font-weight: 800;
      scale: 1.1;
    }
  }

  .register {
    @include flex_center();
    gap: 0.5rem;
    margin-block: 1rem 0;

    font-size: 0.7rem;

    @media screen and (min-width: 400px) {
      font-size: 1rem;
    }
  }
}

// TOP GAINERS

.top_gainers {
  border: 1px solid $light_border;
  min-width: fit-content;
  max-width: 25rem;
  width: 100%;
  height: 100%;
  max-height: 20rem;
  overflow: hidden;
  padding: 0.5rem;
  border-radius: 0.5rem;

  &_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    margin-bottom: 1rem;

    h2 {
      font-size: 1.3rem;
    }

    h3 {
      border: 1px solid $light_border;
      padding: 0.2rem 0.8rem;
      font-size: 1.1rem;
      border-radius: 0.5rem;
      background: $black;
      width: 6rem;
      text-align: center;
    }
  }

  ul {
    display: grid;
    gap: 1rem;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      border: 1px dashed $light_border;
      span {
        padding: 0.1rem;
        width: 100%;
        max-width: 8rem;
        border-radius: 0.2rem;
        background: #263f44;
        color: $white;
        font-weight: 600;
        font-size: 1.1rem;
        text-align: center;
      }

      div {
        width: 5rem;

        h6 {
          font-size: 1.1rem;
        }

        span {
          background: transparent;
          color: green;
          display: flex;
          justify-content: flex-start;
          font-size: 0.8rem;
          text-align: left;
        }
      }
    }
  }
}
